,Date,Location,Name,Shark species,Latitude,Longitude
victim 1,1791,Port Jackson,Aboriginal woman,unknown,-33.8148891,151.2751297
victim 2,1837,Macleay River,Alfred Australia Howe,unknown,-30.9064024,152.590455
victim 3,1840,"Off The Domain, Sydney Harbour",Unknown,unknown,None,None
victim 4,1841,"Cockatoo Island, Sydney",Andrew Goggin,unknown,-33.8475972,151.1721585
victim 5,1845,Newcastle,John Williams,unknown,None,None
victim 6,1849,"Woolloomooloo, Sydney Harbour (Estuary)",Sailor from the steamship Eagle,unknown,None,None
victim 7,1849,Sydney Harbour,Unknown,unknown,-33.8560452,151.2428673
victim 8,1852,Coalcliff,James Rogers,unknown,-34.242165,150.9774905
victim 9,1863,"""Bellynahinch"" on the Manning River",James Brown,unknown,None,None
victim 10,1871,Manning River,Unknown,unknown,-31.8517188,152.1004561
victim 11,1876,Sydney,Unnamed boy,unknown,-33.8698439,151.2082848
victim 12,1876,Sydney Harbour,Frederick Brown,unknown,-33.8560452,151.2428673
victim 13,1877,Near Sydney,2 males,unknown,None,None
victim 14,1878,"Balmain, Sydney (Estuary)",Unknown,unknown,None,None
victim 15,1882,"Darling Harbour, Sydney",George Sinclair,unknown,-33.8675516,151.1995619
victim 16,1882,Lake Macquarie,Unknown,unknown,-33.0374325,151.5294684
victim 17,1883,"Iron Cove, Sydney",John Eaton,unknown,-33.8758948,151.1252755
victim 18,1883,Parramatta River,Cuthbert Vere Lysaght,unknown,-33.8215352,151.0860852
victim 19,1887,"Ryde, Sydney (Estuary)",Thomas Cochrane (William Charles Corkhill),unknown,None,None
victim 20,1888,"Hawkesbury Bridge, Sydney",Mr. Ryland,unknown,-33.5339566,151.2286007
victim 21,1888,"Iron Cove Bridge, Sydney (Estuary)",Stephen Carter,unknown,None,None
victim 22,1895,Sydney Harbour,James Edward Clifton Donald,unknown,-33.8560452,151.2428673
victim 23,1895,Jervis Bay,Edward Bailey,unknown,-35.1494368,150.7085321
victim 24,1895,"West Balmain, Sydney",Thomas John Terrill,unknown,-33.8585495,151.1700687
victim 25,1896,"Johnstons Bay, Sydney",William Ready,unknown,-33.865748,151.1896825
victim 26,1898,Sydney,Martin Gunner,Unknown,-33.8698439,151.2082848
victim 27,1900,"Middle Harbour, Sydney",Thomas Houstan,unknown,-33.7911216,151.234175
victim 28,1902,Kerosene Bay,John Ogier,unknown,-33.8403646,151.1907942
victim 29,1903,"Lane Cove River, Sydney Harbour (Estuary)",Sydney James,unknown,None,None
victim 30,1903,Georges River,William Price,unknown,-34.0392423,150.8946067
victim 31,Before 1906 circa,New South Wales,Arab boy,unknown,-31.8759835,147.2869493
victim 32,1906,"Georges River, Near Lugarno",William Joseph Dobson,unknown,None,None
victim 33,1907,"Middle Harbour, Sugarloaf Bay, Sydney (Estuary)",Henry Jones,unknown,None,None
victim 34,1909,20 miles off Sydney,Mr. Witt,unknown,None,None
victim 35,1910,Newcastle Harbour,Alfred Victor Clulow,unknown,-32.92112,151.78811
victim 36,1912,"Fig Tree Bridge, Lane Cove River, near Sydney",James Edward Morgan,unknown,None,None
victim 37,1915,"Sirius Cove, Sydney Harbour",Warren Tooze,unknown,None,None
victim 38,1916?,Manly Beach,Thomas Harrington,unknown,-33.7977705,151.2890414
victim 39,1916,"Seven Shillings Beach, Middle Harbour, Sydney (Estuary)",Walter C. German,unknown,None,None
victim 40,1919,"Sirius Cove, Sydney Harbour",Richard Simpson,unknown,None,None
victim 41,1919,"Pelican Island, Macleay River",James Ridley,unknown,None,None
victim 42,1920,"Throsby Creek, Newcastle",David Miller,unknown,-32.9147339,151.7599966
victim 43,1922,"Stockton Beach, Newcastle",John Manning Rowe,unknown,-32.8441548,151.8657145
victim 44,1922,"Coogee, Sydney",Milton Coughlan,unknown,-33.9217004,151.2557975
victim 45,1922,"Coogee, Sydney",Mervyn Gannon,unknown,-33.9217004,151.2557975
victim 46,1922,Hawkesbury River,William A. Munro,unknown,-33.5038702,150.9274931
victim 47,1923,"Bellambi Reef, Wollongong",J. Rigby,Great white shark,None,None
victim 48,1923,Bellinger Heads,Unknown,Great white shark,None,None
victim 49,1923,"Urunga, Bellinger Heads",James Elton,Great white shark,None,None
victim 50,1924,"Near Asbestos Works, Camellia, Sydney, Parramatta River",Charles Brown,unknown,None,None
victim 51,1924,Kiama,Ernest Conroy,unknown,-34.6958202,150.7959123
victim 52,1925,Newcastle Beach,Jack Canning,unknown,-32.9307639,151.785093
victim 53,1927,15 miles up the Cataract River,Unknown,Unknown,None,None
victim 54,1927,"Grays Point, Port Hacking, Sydney",Mervwyn Allum,unknown,None,None
victim 55,1928,"Cooks Hill, Newcastle",Edward Arthur Lane,unknown,-32.9316667,151.7677778
victim 56,1929,Bondi,Colin Stewart,Great white shark,-33.8930556,151.2633333
victim 57,1929,Bondi,John Gibson,Great white shark,-33.8930556,151.2633333
victim 58,1929,Maroubra Beach,Allan Butcher,Great white shark,-33.9496372,151.2567007
victim 59,1929,Sydney Harbour,William Oakley,unknown,-33.8560452,151.2428673
victim 60,1930,Parramatta River,Unknown,unknown,-33.8215352,151.0860852
victim 61,1930,Sydney Harbour,Frank Kenny,unknown,-33.8560452,151.2428673
victim 62,1934,Dee Why,Frank Athol Riley,Great white shark,-33.7526555,151.2875707
victim 63,1934,North Steyne,Leon Hermes,Great white shark,-33.7871871,151.2877823
victim 64,1934,Woy Woy,Roy Inman,unknown,-33.4880548,151.3274925
victim 65,1934,"Georges River
Moorebank",Richard Soden,unknown,-33.9357266,150.9211328
victim 66,1935,North Narrabeen,Herbert McFarlane,Great white shark,-33.70098,151.2936426
victim 67,1935,Maroubra Beach,Ernest MacDonald,Great white shark,-33.9496372,151.2567007
victim 68,1936,"South Steyne, Manly",David Paton,Great white shark,-33.7993673,151.2896498
victim 69,1936,"Throsby Creek, Newcastle",George Lundberg,unknown,-32.9147339,151.7599966
victim 70,1937,Bar Beach Newcastle,John Welsh,Great white shark,-32.938888,151.7683089
victim 71,1938,Botany bay,Daniel Graham,unknown,-33.9815082,151.1796169
victim 72,1940,Botany bay,Maxwell Farrin,unknown,-33.9815082,151.1796169
victim 73,1940,Botany bay,John William Eke,unknown,-33.9815082,151.1796169
victim 74,1940,Stockton Beach,Clarence Hammond,Great white shark,-32.8441548,151.8657145
victim 75,1942,Sydney Harbour,Zita Steadman,unknown,-33.8560452,151.2428673
victim 76,1942,Sydney Harbour,Denise Burch,unknown,-33.8560452,151.2428673
victim 77,1946,Como,Valma Tegel,unknown,None,None
victim 78,1947,Port Macquarie,Edwin Elford,Great white shark,-31.4299499,152.9103525
victim 79,1948,Stockton Beach,Ronald Johnson,Great white shark,-32.8441548,151.8657145
victim 80,1949,"Bar Beach, Newcastle",Ray Land,Great white shark,-32.938888,151.7683089
victim 81,1951,Merewether Beach,Frank Olkulich,Great white shark,-32.9492943,151.756915
victim 82,1954,The Entrance,Reg Fabrizius,Great white shark,-33.3440586,151.4960171
victim 83,1955,Balmoral Beach,John Willis,unknown,None,None
victim 84,1955,Sydney Harbour,Bruno Rautenberg,unknown,-33.8560452,151.2428673
victim 85,1955,Wamberal,Noel Langford,Great white shark,-33.431813,151.4427676
victim 86,1960,Sydney Harbour,Kenneth Murray,unknown,-33.8560452,151.2428673
victim 87,1963,Sydney Harbour,Marcia Hathaway,unknown,-33.8560452,151.2428673
victim 88,1966,Jervis Bay,Kor Van Helden,Great white shark,-35.1494368,150.7085321
victim 89,1966,Jervis Bay,Daniel mangel,Great white shark,-35.1494368,150.7085321
victim 90,1982,Byron Bay,Martin Ford,Great white shark,-28.6483333,153.6177778
victim 91,1993,Byron Bay,John Ford,Great white shark,-28.6483333,153.6177778
victim 92,2008,Ballina,Peter Edmonds,Great white shark,None,None
victim 93,2013,Campbells Beach,Zac Young,unknown,-36.3826294,174.7654639
victim 94,2014,Tathra Beach,Christine Armstrong,Great white shark,-36.7132712,149.978655
victim 95,2014,"Clarkes Beach, Byron Bay",Paul Wilcox,Great white shark,-28.6397283,153.6273582
victim 96,2015,"Shelly Beach, Ballina",Tadashi Nakahara,Great white shark,-28.8628884,153.5949
victim 97,2020,Kingscliff,Rob Pedretti,Great white shark,-28.2566667,153.5761111
victim 98,2020,Wooli Beach,Mani Hart-Deville,Great white shark,-29.847342,153.2743018
victim 99,2021,Tuncurry Beach,Mark Sanguinetti,Great white shark,-32.171905,152.5009692
victim 100,2021,"Shelly Beach, Emerald Beach",Timothy Thompson,Great white shark,None,None
victim 101,2022,Little Bay,Simon Nellist,Great white shark,-33.9834309,151.2470329
victim 102,1883,Pearling beds,Unknown,Unknown,None,None
victim 103,1934,"Redcliff, Cobourg Peninsula",Aboriginal woman,Unknown,None,None
victim 104,1937,Elcho Island,Japanese hard hat diver,Unknown,-11.9136184,135.802244
victim 105,1853,Moreton Bay,"James Hexton, pilot",Unknown,-27.2397819,153.2539994
victim 106,1862,Brisbane River,Unknown,Unknown,-27.1609698,152.5361974
victim 107,1863,Caloundra Heads,Mr. Barnsfield,unknown,None,None
victim 108,1872,Bramble Reef,Unknown,Unknown,-18.4136888,146.709538
victim 109,1880,"Petrie Bight, Brisbane River",Alexey Drury,Unknown,None,None
victim 110,1886,Off Bribie Heads,Lacoon,Unknown,None,None
victim 111,1890,Moreton Bay,C. Gregory,Unknown,-27.2397819,153.2539994
victim 112,1892,Badu Island,Mr. A. Rotaman,Unknown,-10.1204965,142.1408475
victim 113,1898,The Narrows,James Waters,Unknown,None,None
victim 114,1901,Brisbane,John Thompson,Unknown,-27.4689682,153.0234991
victim 115,1903,Logan River,William Bartlett,unknown,-27.9380952,152.9734024
victim 116,1904,Brisbane,George Grant,Unknown,-27.4689682,153.0234991
victim 117,1906,Lizard Island,Charley,Unknown,-14.6683188,145.4609161
victim 118,1906,Mabiuag,Smith,Unknown,None,None
victim 119,1907,Ross Creek,William Williams,Unknown,None,None
victim 120,1907,Near Thursday Island,male from the lugger Teazer,Unknown,None,None
victim 121,1908,Thursday Island,Kong Choong Ting,unknown,-10.5786459,142.2189206
victim 122,pre–1909,Moreton Bay,Lieutenant Hexton,Unknown,-27.2397819,153.2539994
victim 123,1909,"Middleton Reef, 300 nm from Brisbane",Master of the Errol,Unknown,None,None
victim 124,1912,Ross Creek,Samuel Tristing,Unknown,None,None
victim 125,1916,"Kissing Point Camp, Townsville",Robert Alexander Poultney,Unknown,None,None
victim 126,1916,Townsville,Walter Gregson,Unknown,-19.2569391,146.8239537
victim 127,1918,Townsville,Joseph Bartlett,Unknown,-19.2569391,146.8239537
victim 128,1919,"Ross River, Townsville",Jack Hoey,Unknown,-19.3090595,146.7688108
victim 129,1920,Arlington Reef,Japanese diver,Unknown,-16.6905453,145.9744804
victim 130,1920–1923,Great Barrier Reef,3 Japanese divers,Unknown,-16.35,145.9
victim 131,1921,Barrier Reef,Yoichi Schamok,Unknown,None,None
victim 132,1921,"Gay's Corner, Bulimba Reach of Brisbane River",George Jack,Unknown,None,None
victim 133,1922,"Ross River, Townsville",Robert Milroy,Unknown,-19.3090595,146.7688108
victim 134,1922,Pialba Beach near Maryborough,Alfred Gassman,unknown,None,None
victim 135,1923,Great Barrier Reef,Keizo Masoyo,Unknown,-16.35,145.9
victim 136,1926,Palm Island,Norman Skeen,Unknown,-18.726486,146.6057857
victim 137,1927,Off Cairns,"Quassa, a Torres Strait Islander",Unknown,-16.8769043,145.7541751
victim 138,1928,Deliverance Island,Harry Envoldt,Unknown,-9.5193359,141.5711756
victim 139,1928,"Near Barrow Point, Queensland","Wanewa, a Torres Strait Islander",Unknown,None,None
victim 140,1928,Unknown,Bob,Unknown,None,None
victim 141,1929,"Alma Bay, Magnetic Island, Townsville",Harry Weatherall,Unknown,None,None
victim 142,1929,Near Dauan Island,Torres Strait Islander schoolboy,Unknown,None,None
victim 143,1929,Badu Island,"Ned Luffman, a Torres Strait Islander",Unknown,-10.1204965,142.1408475
victim 144,1929,Badu Island,Unknown,Unknown,-10.1204965,142.1408475
victim 145,1929,"Ross River, Townsville",Edward William Hobbs,Unknown,-19.3090595,146.7688108
victim 146,1929,Townsville,Unknown,Unknown,-19.2569391,146.8239537
victim 147,1930,Near Mabuiag Island,"Ibigan, a Torres Strait islander",Unknown,None,None
victim 148,1931,"Ross River, Townsville",Arthur Tomida,Unknown,-19.3090595,146.7688108
victim 149,1931,Port Douglas,Llewellyn Roberts,Unknown,-16.4845983,145.4636294
victim 150,1932,Near Warrior Reefs,"Henry Solomon, Cape York native",Unknown,None,None
victim 151,1933,"Strand Beach, Kissing Point, Townsville",Stanley Victor Locksley,Unknown,None,None
victim 152,1933,Near Boydong Cay,"Bili, a Papuan",unknown,None,None
victim 153,1934,Off Eva Island 20 miles from Cardwell,Robert Steele,Unknown,None,None
victim 154,1934,Warrior Reefs,"David Younger, Torres Strait Islander",Unknown,None,None
victim 155,1935,"Near Warrior Reefs, Queensland","Barani, a Papuan",Unknown,None,None
victim 156,1935,"At Flat Top, near Mackay",Patrick Quinn,unknown,None,None
victim 157,1936,Nepean Island,"Willie, an aborigine",unknown,-29.0727203,167.9640763
victim 158,1937,"Ross River, Townsville",William Tennant,unknown,-19.3090595,146.7688108
victim 159,1937,"Kirra Beach, Coolangatta",Norman Girvan,unknown,-28.1661937,153.5309105
victim 160,1937,"Kirra Beach, Coolangatta",Jack Brinkley,Tiger shark,-28.1661937,153.5309105
victim 161,1937,Ota Reef,Nelan Kris,unknown,-45.003219,170.119293
victim 162,1938,Off Bathurst Island,Okada,Unknown,None,None
victim 163,1939,"Rubbish Dump Creek, Mackay",Frank Gurran,unknown,None,None
victim 164,1943,Off Brisbane,Unknown,Unknown,None,None
victim 165,1945,"Trinity Beach, Cairns",E. J. McHugh,Unknown,-16.789067,145.700349
victim 166,1946,"Trinity Beach, Cairns",Robert McAuliffe,Unknown,-16.789067,145.700349
victim 167,1946,"Ellis Beach, 20 miles from Cairns",Phillip South Collin,unknown,None,None
victim 168,1946,40 miles off Thursday Island,"Esrona Johnson, Torres Strait islander",Unknown,None,None
victim 169,1947,Moreton Bay,D. Smith,Unknown,-27.2397819,153.2539994
victim 170,1948,"King's Beach, Caloundra",Eric Keys,Unknown,None,None
victim 171,1949,"Ellis Beach, 20 miles from Cairns",Richard Joseph Maguire,unknown,None,None
victim 172,1949,Yorkeys Knob,James Howard,Unknown,-16.823132,145.7196317
victim 173,1950,Cooper's Point,John McDonald,Unknown,None,None
victim 174,1950,"Palm Beach North, 5 miles north of Burleigh Heads, Brisbane","Desmond Quinlan, lifesaver",Unknown,None,None
victim 175,1951,"Fitzroy River, near Rockhampton",Dr. E. Al Joske,Unknown,None,None
victim 176,1951,"Ocean baths, Kissing Point Beach",Arthur James Kenealey,Unknown,None,None
victim 177,1954,"Darnley Island, Torres Strait",Kapua Gutchen,unknown,-9.5851102,143.7697521
victim 178,1954,"Darnley Island, Torres Strait",male,Unknown,-9.5851102,143.7697521
victim 179,1956,"Pioneer River, near Mackay",Barry Keith Antonini,unknown,None,None
victim 180,1958,Surfers Paradise,Peter Gerard Spronk,unknown,-27.9989899,153.42398
victim 181,1959,"Off Wynnum in Moreton Bay, near Brisbane",Stanley Arthur Mullen,Unknown,None,None
victim 182,1961,Noosa Heads,John Grayson Andrews,unknown,-26.40014,153.091049
victim 183,1961,"Lambert's Beach, Mackay",Margaret Hobbs,unknown,None,None
victim 184,1964,"Fingal Beach, near Tweed Heads",Glenthorne Prior,Unknown,None,None
victim 185,1965,Near Brisbane,Gordon Hobrook,unknown,-27.505691,153.017598
victim 186,1971,Gladstone,Gregory Carroll,Unknown,-23.8431724,151.256132
victim 187,1974,"Junpinpin, off Stradbroke Island",Adrian Treveluwe,Unknown,None,None
victim 188,1977,Near Moreton Island in Moreton Bay,John Hayes,Unknown,None,None
victim 189,1977,Near Moreton Island in Moreton Bay,Victor Beaver,Unknown,None,None
victim 190,1977,"Buddina Beach, south of Noosa",George Walter,Great white shark,None,None
victim 191,1983,"Off Lodestone Reef, Great Barrier Reef, north of Townsville",Dennis Patrick Murphy,unknown,None,None
victim 192,1983,"Off Lodestone Reef, Great Barrier Reef, north of Townsville",Linda Ann Horton,unknown,None,None
victim 193,1984,1 km off Black's Beach,Nicholas Bos,Unknown,None,None
victim 194,1988,"Off North Keppel Island, off Yeppoon",Cedric Coucom,Unknown,None,None
victim 195,1988,"Off North Keppel Island, off Yeppoon",Bruce Coucom,Unknown,None,None
victim 196,1990,Dingo Reef,Robert Bullen,Unknown,-37.0970456,144.2399531
victim 197,1992,Moreton Island,Michael Docherty,Great white shark,-27.1926498,153.394318
victim 198,2002,"Lake Heron, Miami Lakes",Beau Martin,Bull shark,None,None
victim 199,2003,Gold Coast,Bob Purcell,Bull shark,-28.0023731,153.4145987
victim 200,2004,Opal Reef,Mark Thompson,unknown,-16.2251061,145.8979183
victim 201,2006,Stradbroke Island,Sarah Whiley,unknown,-27.8357175,153.4192648
victim 202,2014,Port Douglas,Daniel Smith,Great white shark,-16.4845983,145.4636294
victim 203,2016,Kennedy Shoal,Steven Foster,Great white shark,None,None
victim 204,2018,Whitsunday Islands,Daniel Christidis,Great white shark,-20.1189023,148.9134288
victim 205,2020,North West Island,Zachary Robba,Great white shark,-23.2958926,151.7082545
victim 206,2020,Fraser Island,Matthew Tratt,Great white shark,-25.24672,153.1468044
victim 207,2020,Coolongatta,Nick Slater,Great white shark,None,None
victim 208,2024,Keppel Islands,Luke Walford,unknown,None,None
victim 209,2025,Bribie Island,Charlize Zmuda,unknown,-26.9644799,153.120238
victim 210,1855,Port Wakefield,Master Coleman,Unknown,-34.1853492,138.1553794
victim 211,1884,Port Pirie,Miss Warren,unknown,-33.1791249,138.0058614
victim 212,1926,West Beach,Primrose Whyte,Great white shark,-34.9451586,138.5091364
victim 213,1936,West Beach,Ray Bennett,Great white shark,-34.9451586,138.5091364
victim 214,1962,"Carrickalinga
Headland",Geoffrey Corner,Great white shark,None,None
victim 215,1971,Adelaide,Leslie Harris,Unknown,-34.9281805,138.5999312
victim 216,1974,Streaky Bay,Terry Manuel,Great white shark,-32.7380424,134.6157973
victim 217,1975,Coffin bay,David Barrowman,Great white shark,-34.6211018,135.4632303
victim 218,1975,Point Sinclair,Wade Shipard,Great white shark,None,None
victim 219,1985,Port Lincoln,Shirley Durdin,Great white shark,-34.7211905,135.8592218
victim 220,1987,Marino Rocks,Terrance Gibson,Great white shark,-35.0461456,138.5126857
victim 221,1989,Waitpinga Beach,Matthew Foale,Great white shark,-35.6360308,138.5048433
victim 222,1991,Aldinga Beach,Jonathon Lee,Great white shark,-35.279293,138.4604028
victim 223,1998,Neptune Islands,Doug Chesher,Great white shark,None,None
victim 224,1999,Yorke Peninsula,Tony Donoghue,Great white shark,-34.44304,137.6987969
victim 225,2000,Cactus beach,Cameron Bayes,Great white shark,None,None
victim 226,2000,Eyre Peninsula,Jevan Wright,Great white shark,-33.54541,136.0740163
victim 227,2002,Ceduna,Paul Buckland,Great white shark,-32.1263581,133.6742187
victim 228,2004,"West Beach, Adelaide",Nick Peterson,unknown,-34.9451586,138.5091364
victim 229,2005,Glenelg,Jarrod Stehbens,Great white shark,-34.9803673,138.5143342
victim 230,2011,Coffin Bay,Peter Clarkson,unknown,-34.6211018,135.4632303
victim 231,2014,Yorke Peninsula,Sam Kellett,Great white shark,-34.44304,137.6987969
victim 232,2023,Eyre Peninsula,Simon Baccanello,Great white shark,-33.54541,136.0740163
victim 233,2023,Streaky Bay,Tod Gendle,Great white shark,-32.7380424,134.6157973
victim 234,2023,Ethel Beach,Khai Cowley,Great white shark,-10.4634756,105.7074432
victim 235,2025,Westall,Lance Appleby,Great white shark,-37.937875,145.1380582
victim 236,1820s,"Sweet Water Point, Pittwater","""Amphibious Jack""",Unknown,None,None
victim 237,1831,Hobart,Robert Dudlow,Unknown,-42.8825088,147.3281233
victim 238,1870,Derwent River,Sub Lieut. Bowyer of H.M.S. Chile,Unknown,None,None
victim 239,1880,St George's Bay,Unknown,Unknown,None,None
victim 240,1843-1844,Between Port Arthur Penal Colony & Forestier Peninsula,Owen,Unknown,None,None
victim 241,1893,"Chimney Point, George's Bay",Joseph Meredith,Unknown,None,None
victim 242,1905,Bridport,Charles Taylor,Unknown,None,None
victim 243,1959,Safety Cove,"Brian Derry, a Naval Rating",unknown,None,None
victim 244,1975,"Adventure Bay, Bruny Island",Robert Slack,Great white shark,-43.2898931,147.2890738
victim 245,1982,South Cape Bay,Geert Talen,Great white shark,-43.6212171,146.794109
victim 246,1993,Tenth Island,Therese Cartwright,Great white shark,-40.9422322,146.9849504
victim 247,2015,"Lachlan Point, Maria Island",Damian Johnson,Great white shark,None,None
victim 248,1839,"Sealer's Cove, Wilson's Promontory",Captain Wishart of the whaler Wallaby,Unknown,None,None
victim 249,1849,Warrnambool,a sailor from the schooner Brother,Unknown,-38.3826242,142.4814199
victim 250,1855,Melbourne,Seaman from whaling brig Curlew,Unknown,-37.8142454,144.9631732
victim 251,1858,Hobson Bay,Adolphe Bollander,Unknown,-36.857632,174.797098
victim 252,1864,"Corio Bay, Port Phillip","Mr. Warren, Jr.",Unknown,None,None
victim 253,1876,Albert Park in Port Phillip Bay,Peter Rooney,Unknown,None,None
victim 254,1877,Emerald Hill,William Marks,Unknown,-41.0966613,175.1099111
victim 255,1889,Port Phillip,Unknown,Unknown,-38.1046482,144.7798547
victim 256,1914,Sandringham,Mr. Croxford,Unknown,None,None
victim 257,1916,Carrum,Monte Robinson & Andrew McNeill,Unknown,-38.0775251,145.1230622
victim 258,1930,"Middle Brighton, Port Phillip",Norman Clark,Great white shark,None,None
victim 259,1936,"Port Phillip Bay, Port Melbourne",Unknown,Unknown,-37.8356366,144.9445561
victim 260,1936,Mordialloc,"Charles Frederick Swann, a returned soldier",unknown,-38.0067174,145.0875658
victim 261,1949,Port Phillip Bay,John W. Smith,Unknown,-38.1046482,144.7798547
victim 262,1954,Point Lonsdale,Lawrence David Burns,Unknown,-38.2725073,144.6136725
victim 263,1956,"Portsea Beach, near entrance to Port Phillip Bay",John Patrick Wishart,unknown,None,None
victim 264,1987,Mornington Peninsula,Unknown,Great white shark,-38.3312575,145.0810687
victim 265,pre–1903,Unknown,Ahmun,Unknown,None,None
victim 266,pre–1903,Roebuck Bay,Unknown,Unknown,-17.99496,122.32191
victim 267,mid–1870s,Shark Bay,Andrew Farmer,Unknown,-25.52149,113.7540291
victim 268,1882,Unknown,Native diver,Unknown,None,None
victim 269,1882,Unknown,Malay diver,Unknown,None,None
victim 270,1895,"Barrow Passage, Barrow Island",Japanese diver,Unknown,None,None
victim 271,1896,Esperance,Louis,Unknown,-33.858228,121.8931606
victim 272,1896,Albany,Davies,Unknown,None,None
victim 273,1910,Fremantle,Theodore Anderson's captain & rest of crew taken by sharks,Unknown,-32.0520228,115.7452187
victim 274,1923,"Swan River, Freshwater Bay, Claremont",Charles Topsail Robertson,Unknown,None,None
victim 275,1923,"Condon, 88 km NE of Port Hedland","Selim and Dea Opre, Koepang Islanders",Unknown,None,None
victim 276,1925,Cottesloe Beach,Simeon (Samuel) Ettelton,unknown,-31.9953965,115.7511955
victim 277,1948,Lancelin Island,Arthur Strahan,unknown,-31.0063369,115.3165091
victim 278,1967,Jurien Bay,Robert Bartle,Great white shark,-30.3040478,115.0406027
victim 279,1993,A pearl farm in Roebuck Bay,Richard Peter Bisley,unknown,None,None
victim 280,1995,"Honeymoon Island, near Hopetoun",David Alan Weir,Great white shark,None,None
victim 281,1997,Geraldton,Werner Schonhofer,Great white shark,-28.77035,114.6147159
victim 282,2000,Cottesloe Beach,Ken Crew,Great white shark,-31.9953965,115.7511955
victim 283,2004,Margaret River,Bradley Smith,unknown,-33.9531776,115.0769369
victim 284,2005,Abrolhos Islands,Geoffrey Brazier,Great white shark,-28.4636066,113.6975593
victim 285,2008,Port Kennedy,Brian Guest,Great white shark,-32.3704685,115.7527396
victim 286,2010,Cowaramup Bay,Nicholas Edwards,Great white shark,-33.86084,114.98008
victim 287,2011,Bunker Bay,Kyle James Burden,Great white shark,None,None
victim 288,2011,Cottesloe Beach,Bryn Martin,Great white shark,-31.9953965,115.7511955
victim 289,2011,Rottnest Island,George Wainwright,Great white shark,-32.0070095,115.5205271
victim 290,2012,Stratham Beach,Peter Kurmann,Great white shark,None,None
victim 291,2012,Off Wedge Island,Ben Linden,Great white shark,None,None
victim 292,2013,Gracetown,Chris Boyd,Great white shark,-33.8646786,114.9881592
victim 293,2014,Cheynes Beach,Jay Muscat,Great white shark,-34.8801321,118.4000174
victim 294,2016,Mandurah,Ben Gerring,Great white shark,-32.5302495,115.7208782
victim 295,2016,Mindarie,Doreen Collyer ,Great white shark,-31.6897332,115.7091824
victim 296,2017,Wylie Bay,Laeticia Brouwer,Great white shark,None,None
victim 297,2020,Esperance,Gary Johnson,Great white shark,-33.858228,121.8931606
victim 298,2020,Wylie Bay,Andrew Sharpe,Great white shark,None,None
victim 299,2020,Cable Beach,Charles Cernobori,Great white shark,-17.9328115,122.2136937
victim 300,2021,Fremantle,Paul Millachip,Great white shark,-32.0520228,115.7452187
victim 301,2023,Fremantle,Stella Berry,Bull shark,-32.0520228,115.7452187
victim 302,2025,Esperance,Steven Payne,Great white shark,-33.858228,121.8931606
