,Name,Date,Location,Shark species,Latitude,Longitude
victim 1,"Kimon “Kiki” Bisogno, 39","September 25, 2022","Plettenberg Bay, Western Cape",Great white shark,-34.052778,23.369444
victim 2,"Bruce Wolov, 63","June 28, 2022","Plettenberg Bay, Western Cape",Great white shark,-34.052778,23.369444
victim 3,"Robert Frauenstein, 38","April 13, 2021","Chintsa, Eastern Cape",Great white shark,-32.8250438,28.1022344
victim 4,"Sivuyile Xelela, 34","September 3, 2017","Dyer Island, Western Cape",Great white shark,-34.6829463,19.4171885
victim 5,"Leopold Mairhuber, 68","April 12, 2017","Protea Banks, KwaZulu-Natal",unknown,-30.8221585,30.6213
victim 6,"Friedrich Burgstaller, 66","March 22, 2014","Port St. John's, Eastern Cape",Bull shark,-30.189057, 24.771815
victim 7,"Burgert van der Westhuizen, 74","October 11, 2013","Jeffery's Bay, Eastern Cape Province",Great white shark,-33.7713514,25.3943498
victim 8,"Liya Sibili, 20","December 25, 2012","Port St. John's, Eastern Cape Province",Tiger shark,-30.189057, 24.771815
victim 9,"David Lilienfeld, 20","April 19, 2012","False Bay, Western Cape Province",Great white shark,-34.2270275,18.6554907
victim 10,"Lungisani Msungubana, 25","January 15, 2012","Port St. John's, Eastern Cape Province",Bull shark,-30.189057, 24.771815
victim 11,"Tim van Heerden, 49","August 23, 2011","Keurbooms River Mouth, Western Cape Province",Great white shark,-30.189057, 24.771815
victim 12,"Warren Smart, 28","May 21, 2011","Leven Point, KwaZulu-Natal",Bull shark,-27.9258967,32.5932514
victim 13,"Zama Ndamase, 16","January 15, 2011","Port St. John's, Eastern Cape Province",Bull shark,-30.189057, 24.771815
victim 14,"Khanyisile Momoza, 29","September 21, 2010","Dyer Island, Western Cape Province",Great white shark,-34.6829463,19.4171885
victim 15,"Lloyd Skinner, 37","January 12, 2010","Fish Hoek, Western Cape Province",Great white shark,-34.137645,18.4246723
victim 16,"Tshintshekile Nduva, 22","December 18, 2009","Port St. John's, Eastern Cape Province",unknown,-30.189057, 24.771815
victim 17,"Gerhard van Zyl, 25","August 29, 2009","Glentana, Western Cape Province",Great white shark,-34.049324,22.315192
victim 18,"Luyolo Mangele, 16","March 21, 2009","Port St. John's, Eastern Cape Province",Bull shark,-30.189057, 24.771815
victim 19,"Sikhanyiso Bangilizwe, 27","January 24, 2009","Port St. John's, Eastern Cape Province",unknown,-30.189057, 24.771815
victim 20,"Nkosinathi Mayaba, 21","January 13, 2009","Gansbaai, Western Cape Province",Great white shark,-34.582778,19.352222
victim 21,"Sibulele Masiza, 24","January 14, 2007","Port St. Johns's, Eastern Cape Province",Tiger shark,-31.6204519,29.5453373
victim 22,"Lorenzo Kroutz, 17","March 22, 2006","Port Alfred, Eastern Cape Province",unknown,-33.5981844,26.8914772
victim 23,Unknown,"August 14, 2005","Cape Town, Western Cape Province",unknown,-33.9288301,18.4172197
victim 24,"Henri Murray, 22","June 4, 2005","Millers's Point, Western Cape",Great white shark,-30.189057, 24.771815
victim 25,"Tyna Webb, 77","November 15, 2004","Fish Hoek Beach, Western Cape Province",Great white shark,-34.1369725,18.4342254
victim 26,"Nkosinathi Mayaba, 21","June 2, 2004","Pearly Beach, Western Cape Province",Great white shark,-34.667345,19.503841
victim 27,"Seldon Jee, 21","November 27, 2003","Sodwana Bay, KwaZulu-Natal",unknown,-27.548832,32.6711841
victim 28,"David Bornman, 19","September 12, 2003","Noordhoek, Western Cape Province",unknown,-34.102778,18.38
victim 29,"Hercules Pretorius, 15","July 15, 1999","Buffels Bay, Western Cape Province",unknown,-34.3181974,18.4618681
victim 30,"Anton de Vos, 20","June 22, 1998","Gonubie Point, Eastern Cape Province",Great white shark,-30.189057, 24.771815
victim 31,"Mr. M, 28",Summer of 1998,"Transkei, Eastern Cape Province",Great white shark,-32.9753715,27.9217335
victim 32,"Ian James Hill, 39","December 28, 1997","Pringles Bay, Western Cape Province",unknown,-30.189057, 24.771815
victim 33,"Mark Penches, 25","July 21, 1997","Ntlonyana, Eastern Cape Province",Great white shark,-31.2033,29.1
victim 34,"Mthokozisi Cedrick Mpanza, 14","January 24, 1995","Isipingo Beach, KwaZulu-Natal",Tiger shark,-29.9941667,30.9461111
victim 35,"Bruce Corby, 22","July 9, 1994","East London, Eastern Cape Province",Great white shark,-33.0191604,27.8998573
victim 36,"Gabriel Francois de Wet Ries, 29","April 2, 1994","Arniston, Western Cape",Great white shark,-34.668056,20.231111
victim 37,"Monique Price, 21","June 24, 1990","Mossel Bay, Western Cape Province",Great white shark,-34.1832022,22.1536248
victim 38,"Gerjo van Niekerk, 29","November 18, 1989","Melkbosstrand, Western Cape Province",Great white shark,-33.722222,18.445833
victim 39,"Richardt Anton Olls, 21","December 22, 1986","Suid-Afrikaanse Onderwysers Unie Strand, Western Cape Province",Great white shark,-30.189057, 24.771815
victim 40,Adrian Hayman,"July 22, 1984","Cape Point, Western Cape Province",unknown,-34.3573947,18.4977883
victim 41,"Black man, between 25 and 30","January 11, 1983","Amanzimtoti, KwaZulu-Natal",unknown,-30.0497222,30.8886111
victim 42,"Alex Macun, 27","June 29, 1982","Ntlonyana Bay, Eastern Cape Province",Great white shark,-30.189057, 24.771815
victim 43,"Ray Booth, 52","March 30, 1980","Umdhloti, KwaZulu-Natal",Tiger shark,-30.189057, 24.771815
victim 44,Alan Symons,"May 3, 1979","Mabibi, KwaZulu-Natal",unknown,-27.3293759,32.7303946
victim 45,"Phillip Steenkamp, 23","December 12, 1978","Sodwana, KwaZulu-Natal",Great white shark,-27.539924,32.6756209
victim 46,Mr. Kuppasamy,"October 21, 1978","St. Lucia Estuary, KwaZulu-Natal",Tiger shark,-28.3839393,32.4178649
victim 47,Crewman of the Alan S,"September 29, 1973","Mission Rocks, KwaZulu-Natal",unknown,-28.2781542,32.4860674
victim 48,"Jacob Nkomo, 20","January 1, 1972","St. Georgeâs Strand, Eastern Cape Province",unknown,-30.189057, 24.771815
victim 49,Theo Klein,"April 11, 1971","Buffels Bay, Western Cape Province",Great white shark,-34.3181974,18.4618681
victim 50,"Chester Graham Wienand, 18","December 25, 1963","Gonubie Beach, Eastern Cape",unknown,-32.933965,28.032033
victim 51,"Matanguza Mzize, 15","December 20, 1963","Umvoti, KwaZulu-Natal",Bull shark,-29.005245,30.6675722
victim 52,"Clifford Hoogvorst, 22","February 7, 1962","Winkelspruit, KwaZulu-Natal",Bull shark,-30.0986562,30.8565232
victim 53,"Reece F. Nielsen, 13","February 5, 1962","Winkelspruit, KwaZulu-Natal",unknown,-30.0986562,30.8565232
victim 54,"Geoffrey Zimmerman, 14","February 1, 1961","Nahoon Beach, Eastern Cape Province",unknown,-30.189057, 24.771815
victim 55,"Serame Petrus Sithole, 25","December 24, 1960","Margate, KwaZulu-Natal",Great white shark,-30.864167,30.368611
victim 56,"Barry Geldenhuys, 14","December 13, 1958","Mellbaai, Western Cape",unknown,-30.189057, 24.771815
victim 57,"Fay Jones Bester, 28","April 5, 1958","Uvongo, KwaZulu-Natal",Great white shark,-30.8444444,30.3866667
victim 58,"Nicholaas Francois Badenhorst, 29","April 3, 1958","Port Edward, KwaZulu-Natal",Great white shark,-31.055931,30.222749
victim 59,"Derryck Garth Prinsloo, 42","January 9, 1958","Scotburgh, KwaZulu-Natal",unknown,-30.189057, 24.771815
victim 60,Young Zulu man,Circa 1958,"Kakatana River, KwaZulu-Natal",unknown,-30.189057, 24.771815
victim 61,"Vernon James Berry, 23","December 23, 1957","Margate, KwaZulu-Natal",Great white shark,-30.864167,30.368611
victim 62,"Allen Green, 15","December 20, 1957","Uvongo, KwaZulu-Natal",unknown,-30.8444444,30.3866667
victim 63,"Sydney Victor Williams, 12","January 5, 1957","Umgeni River Mouth, KwaZulu-Natal",unknown,-30.189057, 24.771815
victim 64,Zulu man,"January 15, 1955","St. Lucia Bay, KwaZulu-Natal",unknown,-28.0742097,32.4777707
victim 65,"Hendrie Nkwazi, 19","January 21, 1951","Native Bathing Beach, KwaZulu-Natal",unknown,-30.189057, 24.771815
victim 66,"Brian Von Berg, 20","March 8, 1950","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 67,"Clive Heath Gordon Lewis Dumayne, 14","February 11, 1950","Durban, KwaZulu-Natal",Great white shark,-29.861825,31.009909
victim 68,"Dennis Nissen, 19","August 20, 1944","Margate, KwaZulu-Natal",unknown,-30.864167,30.368611
victim 69,"Albert Schmidt, 17","July 22, 1944","Mossel Bay, Western Cape Province",unknown,-34.1832022,22.1536248
victim 70,"Geoffrey Best, 23","March 26, 1944","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 71,"Anthony Bunn, 22","January 20, 1944","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 72,"Ronald Joel Selby, 26","January 4, 1944","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 73,"James Crawford Matthews, 17","December 12, 1943","Amazimtoti, KwaZulu-Natal",unknown,-30.189057, 24.771815
victim 74,"Eric Ridley, 31","March 21, 1943","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 75,"Willem Johannes Bergh, 18","November 1, 1942","Clifton, Western Cape Province",unknown,-33.9379012,18.3779768
victim 76,"Desmond Chandley, 17","December 20, 1940","Amanzimtoti, KwaZulu-Natal",unknown,-30.0497222,30.8886111
victim 77,"Joseph Lees, 25","March 31, 1940","Winklespruit, KwaZulu-Natal",Great white shark,-30.0955556,30.8575
victim 78,"Leslie Plummer Lund, 17","February 22, 1940","Amanzimtoti, KwaZulu-Natal",unknown,-30.0497222,30.8886111
victim 79,"Frederick Aubrey Hooper, 17","January 7, 1940","Warner Beach, KwaZulu-Natal",unknown,-30.0819444,30.8658333
victim 80,Indian woman,1940,"Winkelspruit, KwaZulu-Natal",unknown,-30.0986562,30.8565232
victim 81,Unknown young black man,"April 1, 1934","Winklespruit, KwaZulu-Natal",unknown,-30.0955556,30.8575
victim 82,Mr. Meyer,1930-1932,"Port Elizabeth, Eastern Cape",unknown,-33.9618359,25.6186512
victim 83,"Ockert Stephanus Heyns, 17","December 28, 1927","Little Brak River, Western Cape",Great white shark,-34.0855837,22.131598
victim 84,"Johannes Karl Schultz, 22","January 29, 1924","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 85,"James May, 64","May 9, 1911","Victoria Bay, Western Cape",unknown,-34.0055872,22.5497448
victim 86,James Jantjes,"May 1, 1911","Mossel Bay, Western Cape Province",unknown,-34.1832022,22.1536248
victim 87,Soldier,"June 26, 1909","Cape Town, Western Cape Province",unknown,-33.9288301,18.4172197
victim 88,"Mr. East, 16","December 31, 1908","Stillbaai, Western Cape Province",unknown,-34.3828,21.4424444
victim 89,"Ramdayal, 30","January 20, 1906","Battery Beach, KwaZulu-Natal",unknown,-29.8386905,31.0365685
victim 90,Erich Suppeman,"December 31, 1905","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 91,"James Anderson, 26","April 6, 1905","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 92,"John Hendrick Adrian Chandler, 29","July 30, 1901","False Bay, Western Cape",Great white shark,-34.2270275,18.6554907
victim 93,"William Strathorn, 30","November 14, 1900","Cape Town, Western Cape Province",unknown,-33.9288301,18.4172197
victim 94,Young Indian boy,"July 21, 1897","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 95,"Sombutize, 28","April 29, 1895","Mzimvubu River, Eastern Cape Province",unknown,-31.1598743,29.2621332
victim 96,Swedish whaler,"June 25, 1894","False Bay, Western Cape Province",unknown,-34.2270275,18.6554907
victim 97,Young Zulu boy,Circa 1890,"Cape Vidal, KwaZulu-Natal",unknown,-28.1273367,32.5570283
victim 98,Native man,February 1888,"Mzimvubu River, Eastern Cape",unknown,-31.1598743,29.2621332
victim 99,"Zangile, 13","January 12, 1887","Mzimvubu River, Eastern Cape",unknown,-31.1598743,29.2621332
victim 100,Dr. James Woolby,"January 1, 1886","Groot River, Western Cape Province",unknown,-33.4813503,21.0722209
victim 101,Mr. Meyer,"January 16, 1884","Port Elizabeth, Eastern Cape",unknown,-33.9618359,25.6186512
victim 102,Man,"February 13, 1878","Albatross Rock, Western Cape",unknown,-30.189057, 24.771815
victim 103,Servant,"May 24, 1852","Durban Bay, KwaZulu-Natal",unknown,-30.189057, 24.771815
victim 104,Sailors,"February 26, 1852","Gansbaai, Western Cape",unknown,-34.582778,19.352222
victim 105,Scotsman,Prior to July 1913,"Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 106,Young Indian boy,Unknown,Durban KwaZulu-Natal,unknown,-29.861825,31.009909
victim 107,Mental patient,Unknown,"Murray Bay, Robben Island",unknown,-33.8005556,18.3772222
victim 108,Zulu fisherman,"Prior to July 1913, three days after attack on young Scotman","Durban, KwaZulu-Natal",unknown,-29.861825,31.009909
victim 109,Sinsa,"Before January 3, 1967","Keiskamma River, Eastern Cape Province",unknown,-33.2721473,27.480366
victim 110,Man,Before 1921,"Durban Bay, KwaZulu-Natal",unknown,-30.189057, 24.771815
victim 111,Male,Prior to 1921,"Durban Bay, KwaZulu-Natal",unknown,-30.189057, 24.771815
