Name,Date,Shark species,Location,Latitude,Longitude
Unknown man,August 1640,Unknown,Maryland,39.5162401,-76.9382069
Alexander Sampson,c. 1730,Unknown,Massachusetts,42.3788774,-72.032366
Unknown Male,June 1771,Unknown,Maine,45.709097,-68.8590201
Nu'u-anu-pa'ahu,1779,Unknown,Hawaii,19.5938015,-155.4283701
Unidentified male,"Prior to September 3, 1816",Unknown,Rhode Island,41.7962409,-71.5992372
Jemmy,"June 24, 1817",Unknown,South Carolina,33.6874388,-80.4363743
Unidentified male,1828,Unknown,Hawaii,19.5938015,-155.4283701
"Joseph Blaney, 52","July 12, 1830",Unknown,Massachusetts,42.3788774,-72.032366
Crew member of a pilot boat,c. 1840,Unknown,South Carolina,33.6874388,-80.4363743
Nickerson,"Prior to September 10, 1845",Unknown,Florida,27.7567667,-81.4639835
"Mrs. Cracton, Mr. Mansfield","June 8, 1849",Unknown,Florida,27.7567667,-81.4639835
James Kinney,March 1851,Tiger shark,Hawaii,19.5938015,-155.4283701
Charles Chambers,1852,Unknown,South Carolina,33.6874388,-80.4363743
Sailor,August 1852,Unknown,Virginia,37.1232245,-78.4927721
Man,"Prior to July 13, 1853",Tiger shark,South Carolina,33.6874388,-80.4363743
Capt. George Jacob Hanscheldt,1853 or 1854,Unknown,Florida,27.7567667,-81.4639835
"J.G. Luther, 21","March 16, 1859",Unknown,Hawaii,19.5938015,-155.4283701
Colonel Bryant,"Prior to July 18, 1865",Unknown,Texas,31.2638905,-98.5456116
"George Gates, 14","August 8, 1878",Unknown,New York,40.7127281,-74.0060152
"Arthur Cole, 16","August 9, 1878",Unknown,New York,40.7127281,-74.0060152
Gus Ericsson,Circa 1879,Tiger shark,Louisiana,30.8703881,-92.007126
"William Smith, 23","June 13, 1881",Unknown,Alabama,33.2588817,-86.8295337
Frank G. Hines,"September 5, 1881",Unknown,North Carolina,35.6729639,-79.0392919
Aeronaut,1883,Unknown,South Carolina,33.6874388,-80.4363743
Captain's Boy,Summer of 1883,Unknown,Florida,27.7567667,-81.4639835
Captain Mark Robinson,"July 26, 1885",Unknown,Hawaii,19.5938015,-155.4283701
James Edward Hamilton,"October 18, 1887",Unknown,Florida,27.7567667,-81.4639835
Eddie Roe,"Prior to July 21, 1889",Unknown,Florida,27.7567667,-81.4639835
Male,"Prior to October 6, 1894",Unknown,Alabama,33.2588817,-86.8295337
"Charles Beattie, 26","August 11, 1895",Unknown,Rhode Island,41.7962409,-71.5992372
Unidentified Man,1896,Unknown,Florida,27.7567667,-81.4639835
"Nahalehau, 35","July 25, 1896",Unknown,Hawaii,19.5938015,-155.4283701
Sailor of the Nomad,1898,Unknown,Alaska,64.4459613,-149.680909
Ah Hol,"October 28, 1898",Unknown,Hawaii,19.5938015,-155.4283701
"Delano Wood, 15","August 15, 1899",Unknown,Florida,27.7567667,-81.4639835
Five Japanese Fishermen,"Prior to August 23, 1899",Basking shark,California,36.7014631,-118.755997
Emil Uhlbrecht and an unidentified person,"July 14, 1900",Tiger shark,Hawaii,19.5938015,-155.4283701
Unidentified Coast Guard Personnel,1900–1905,Unknown,North Carolina,35.6729639,-79.0392919
Mail Carrier,Prior to 1902,Unknown,Florida,27.7567667,-81.4639835
Hawaiian boy,"August 2, 1902",Tiger shark,Hawaii,19.5938015,-155.4283701
Phil Kitchin,c. 1903,Tiger shark,Hawaii,19.5938015,-155.4283701
Unidentified man,1904,Tiger shark,Hawaii,19.5938015,-155.4283701
Chester Kennedy,"July 27, 1904",Unknown,Texas,31.2638905,-98.5456116
Sutton Davis,"July 29, 1905",Unknown,North Carolina,35.6729639,-79.0392919
Student,June/July 1906,Unknown,Mississippi,32.9715285,-89.7348497
William McFlood,"August 4, 1906",Unknown,Maryland,39.5162401,-76.9382069
Crew Member,"Prior to October 10, 1906",Unknown,Hawaii,19.5938015,-155.4283701
Skipper,"Prior to October 10, 1906",Unknown,Hawaii,19.5938015,-155.4283701
Belton Larkin,"March 26, 1907",Bull shark,Florida,27.7567667,-81.4639835
Japanese fisherman,1907,Unknown,Hawaii,19.5938015,-155.4283701
Japanese fisherman,"January 8, 1908",Unknown,Hawaii,19.5938015,-155.4283701
John C. Williams,"May 10, 1908",Unknown,Florida,27.7567667,-81.4639835
Walter Howe,"June 8, 1908",Unknown,Georgia,32.3293809,-83.1137366
"Ah Kim Chong, 19","April 10, 1909",Unknown,Hawaii,19.5938015,-155.4283701
William Craug,"August 13, 1909",Unknown,Florida,27.7567667,-81.4639835
Unidentified male,1910,Unknown,Hawaii,19.5938015,-155.4283701
Jules Antoine,"September 20, 1911",Unknown,Florida,27.7567667,-81.4639835
John Bloomquist,"September 23, 1911",Unknown,Texas,31.2638905,-98.5456116
George Spencer,"October 26, 1911",Unknown,South Carolina,33.6874388,-80.4363743
"Edward Coffee, 12","August 30, 1912",Unknown,Georgia,32.3293809,-83.1137366
Soldier,"July 12, 1913",Unknown,South Carolina,33.6874388,-80.4363743
Okomoto,"March 3, 1914",Unknown,Hawaii,19.5938015,-155.4283701
"Peter Kontspaulas, 17","September 9, 1914",Unknown,Louisiana,30.8703881,-92.007126
"Charles Vansant, 23","July 1, 1916",Unknown,New Jersey,40.0757384,-74.4041622
"Charles Bruder, 27","July 6, 1916",Unknown,New Jersey,40.0757384,-74.4041622
"Lester Stillwell, 11","July 12, 1916",Unknown,New Jersey,40.0757384,-74.4041622
"Watson ""Stanley"" Fisher, 24","July 12, 1916",Unknown,New Jersey,40.0757384,-74.4041622
J.L. Hanscom,"October 11, 1916",Unknown,Florida,27.7567667,-81.4639835
William Sinker,"July 18, 1917",Unknown,Florida,27.7567667,-81.4639835
Tadaicai Mayamura,November 1918,Unknown,Hawaii,19.5938015,-155.4283701
Unidentified male,"April 6, 1919",Unknown,Florida,27.7567667,-81.4639835
"Dorothy MacLatchie, 18","June 17, 1922",Unknown,Florida,27.7567667,-81.4639835
Miss Bourne,"December 15, 1922",Unknown,location unknown,None,None
Professor Winslow,"November 21, 1924",Unknown,location unknown,None,None
William J. Goins,"May 18, 1926",Great white shark,Hawaii,19.5938015,-155.4283701
"Charles Burke, 18","August 24, 1926",Unknown,New Jersey,40.0757384,-74.4041622
Two Young Boys,"Prior to January 22, 1928",Unknown,Florida,27.7567667,-81.4639835
"Earl Devore, 38","November 12, 1928",Unknown,Virginia,37.1232245,-78.4927721
George Gaspar,"September 2, 1931",Tiger shark,Hawaii,19.5938015,-155.4283701
"Thomas N. Martin, 24","April 10, 1933",Unknown,Florida,27.7567667,-81.4639835
"Richard Clark Best, Jr., 11","June 20, 1934",Unknown,Florida,27.7567667,-81.4639835
"Jere W. Fountain, 38","September 21, 1935",Bull shark,North Carolina,35.6729639,-79.0392919
Middle-aged Man,"June 6, 1936",Unknown,Florida,27.7567667,-81.4639835
"Joseph Troy, Jr., 16","July 25, 1936",Great white shark,Massachusetts,42.3788774,-72.032366
"A. Thompson, Jr., 16","June 16, 1937",Unknown,Texas,31.2638905,-98.5456116
Three Crewmen,"November 13, 1937",Unknown,North Carolina,35.6729639,-79.0392919
John Heagan,"May 3, 1939",Unknown,Virginia,37.1232245,-78.4927721
Petty Officer Isadore Stessel,"July 18, 1943",Unknown,Florida,27.7567667,-81.4639835
John Kuntsler,"May 8, 1945",Unknown,North Carolina,35.6729639,-79.0392919
"Ralph Reginald Rives, Jr., 20","August 4, 1947",Unknown,Florida,27.7567667,-81.4639835
Neil Womack,"February 13, 1948",Unknown,Texas,31.2638905,-98.5456116
"Clide Osborne, 46","July 1, 1948",Unknown,location unknown,None,None
Gilbert S. Hotta,"January 16, 1950",Unknown,Hawaii,19.5938015,-155.4283701
"Pedro Guzman, 25","June 6, 1950",Unknown,Florida,27.7567667,-81.4639835
Alejandro Nodura,"June 25, 1951",Unknown,Hawaii,19.5938015,-155.4283701
Male Pan Am pilot,1952,Unknown,Florida,27.7567667,-81.4639835
"Survivors of the wreck of the ""Spare Time""","July 27, 1952",Unknown,California,36.7014631,-118.755997
Shigeichi Kawamura,"August 3, 1952",Unknown,Hawaii,19.5938015,-155.4283701
"Gerbacio Solano, 40","December 3, 1952",Unknown,Hawaii,19.5938015,-155.4283701
"Arthur Barry Lyle Wilson, 17","December 7, 1952",Unknown,California,36.7014631,-118.755997
Gordon S. Chun,"April 8, 1953",Unknown,Hawaii,19.5938015,-155.4283701
"Harold Souza, 15","July 26, 1953",Tiger shark,Hawaii,19.5938015,-155.4283701
"Capt. Kosuo Mizokawa, 27","January 6, 1955",Unknown,location unknown,None,None
"Jose Alengo, 13","July 28, 1956",Unknown,location unknown,None,None
"Jose Luis Nufize Lago, 13","Prior to August 15, 1956",Unknown,location unknown,None,None
"Peter Savino, 25","April 28, 1957",Unknown,California,36.7014631,-118.755997
"Rupert Wade, 57","July 15, 1957",Unknown,North Carolina,35.6729639,-79.0392919
"Angel Escartin, 35","July 10, 1958",Unknown,Florida,27.7567667,-81.4639835
"William S. Weaver, 15","December 13, 1958",Tiger shark,Hawaii,19.5938015,-155.4283701
"Albert Kogler, Jr., 18","May 7, 1959",Unknown,California,36.7014631,-118.755997
"Robert Lyell Pamperin, 33","June 14, 1959",Unknown,California,36.7014631,-118.755997
"Lt. James C. Neal, 26","August 15, 1959",Unknown,Florida,27.7567667,-81.4639835
Young Marine Recruit,August 1960,Unknown,South Carolina,33.6874388,-80.4363743
"Sarah Sargent, 51","November 22, 1960",Unknown,Florida,27.7567667,-81.4639835
Harold Riley,"December 27, 1960",Tiger shark,Hawaii,19.5938015,-155.4283701
"William J. Dandridge, 23","June 24, 1961",Unknown,Florida,27.7567667,-81.4639835
"Jacob Horn, 45",October 1961,Unknown,Florida,27.7567667,-81.4639835
"Hans Fix, 40","August 19, 1962",Bull shark,Texas,31.2638905,-98.5456116
Roy C. Kametani,"April 8, 1963",Tiger shark,Hawaii,19.5938015,-155.4283701
"LTJG John W. Gibson, 25","April 20, 1963",Galapagos shark,location unknown,None,None
Unidentified male,"September 20, 1967",Tiger shark,Hawaii,19.5938015,-155.4283701
Ernie Reathaford,"March 31, 1970",Unknown,Hawaii,19.5938015,-155.4283701
"Rodney Temple, 23","October 14, 1972",Oceanic whitetip shark,location unknown,None,None
"Billy Horne, 10","July 2, 1974",Oceanic whitetip shark,Florida,27.7567667,-81.4639835
"John Carter, 17","July 20, 1974",Unknown,Georgia,32.3293809,-83.1137366
"Grace Conger, 62","July 30, 1975",Unknown,Oregon,43.9792797,-120.737257
Stephen C. Powell,"July 16, 1976",Unknown,Hawaii,19.5938015,-155.4283701
Danson Nakaima,1976,Bull shark,Hawaii,19.5938015,-155.4283701
Unidentified male,1979,Unknown,Hawaii,19.5938015,-155.4283701
Roger B. Garletts,"May 21, 1981",Unknown,Hawaii,19.5938015,-155.4283701
"Christy Wapniarski, 19","August 10, 1981",Unknown,Florida,27.7567667,-81.4639835
"Mark Meeker, 26","September 15, 1981",Unknown,Florida,27.7567667,-81.4639835
"Lewis Archer Boren, 24","December 19, 1981",Unknown,California,36.7014631,-118.755997
"John Lippoth, 27, Mark Adams, 42","October 27, 1982",Unknown,Maryland,39.5162401,-76.9382069
"Omar Conger, 28","September 15, 1984",Unknown,California,36.7014631,-118.755997
"Male diver, 67",August 1985,Unknown,Florida,27.7567667,-81.4639835
Levi Chandler,"April 20, 1986",Unknown,Hawaii,19.5938015,-155.4283701
Daniel Kennedy,"April 15, 1987",Unknown,Hawaii,19.5938015,-155.4283701
Avery Goo,"April 15, 1988",Unknown,Hawaii,19.5938015,-155.4283701
"John P. Martin, 38","September 13, 1988",Bull shark,Florida,27.7567667,-81.4639835
"Tamara McAllister, 24, Roy Jeffrey Stoddard, 24","January 26, 1989",Great white shark,California,36.7014631,-118.755997
"Ray Mehl, Jr.","October 14, 1989",Tiger shark,Hawaii,19.5938015,-155.4283701
Roy T. Tanaka,"February 17, 1990",Tiger shark,Hawaii,19.5938015,-155.4283701
Suk Kyu (Steve) Park,"November 19, 1991",Tiger shark,Hawaii,19.5938015,-155.4283701
"Martha Joy Morrell, 41","November 26, 1991",Tiger shark,Hawaii,19.5938015,-155.4283701
"Bryan Adona, 29","February 19, 1992",Tiger shark,Hawaii,19.5938015,-155.4283701
"Aaron A. Romento, 18","November 5, 1992",Tiger shark,Hawaii,19.5938015,-155.4283701
Daniel McMoyler,December 1993,Tiger shark,Hawaii,19.5938015,-155.4283701
Jim Broach,"January 31, 1994",Tiger shark,Hawaii,19.5938015,-155.4283701
"Michelle von Emster, 25","April 16, 1994",Great white shark,California,36.7014631,-118.755997
"James Robinson, 42","December 9, 1994",Great white shark,California,36.7014631,-118.755997
"William Covert, 25","September 13, 1995",Bull shark,Florida,27.7567667,-81.4639835
"James Willie Tellasmon, 9","November 21, 1998",Tiger shark,Florida,27.7567667,-81.4639835
"Nahid Davoodabai, 29","March 18, 1999",Unknown,Hawaii,19.5938015,-155.4283701
"Thadeus Kubinski, 69","August 30, 2000",Unknown,Florida,27.7567667,-81.4639835
"David Peltier, 10","September 1, 2001",Unknown,Virginia,37.1232245,-78.4927721
"Sergei Zaloukaev, 28","September 3, 2001",Unknown,North Carolina,35.6729639,-79.0392919
"Eric Reichardt, 42","September 16, 2001",Unknown,Florida,27.7567667,-81.4639835
"Deborah Blanche Franzman, 50","August 19, 2003",Great white shark,California,36.7014631,-118.755997
"Courtney Marcher, 22","April 4, 2004",Unknown,Hawaii,19.5938015,-155.4283701
"Willis R. McInnis, 57","April 7, 2004",Tiger shark,Hawaii,19.5938015,-155.4283701
"Randy Fry, 50","August 15, 2004",Great white shark,California,36.7014631,-118.755997
"Jamie Marie Daigle, 14","June 25, 2005",Bull shark,Florida,27.7567667,-81.4639835
"Dr. David Roger Martin, 66","April 25, 2008",Great white shark,California,36.7014631,-118.755997
"Richard A. Snead, 60","September 12, 2009",Unknown,North Carolina,35.6729639,-79.0392919
"Stephen Howard Schafer, 38","February 3, 2010",Bull shark,"Stuart Beach, Florida",27.2144994,-80.1748382
"Lucas McKaine Ransom, 19","October 22, 2010",Great white shark,"Surf Beach, California",34.6813384,-120.6067921
"Francisco Javier Solorio Jr., 39","October 23, 2012",Great white shark,"Surf Beach, California",34.6813384,-120.6067921
"Jana Lutteropp, 20","August 14, 2013",Tiger shark,"Maui, Hawaii",20.8029568,-156.3106833
"Patrick A. Briney, 57","December 2, 2013",Tiger shark,"Maui, Hawaii",20.8029568,-156.3106833
"Margaret C. Cruse, 65","April 29, 2015",Tiger shark,"Maui, Hawaii",20.8029568,-156.3106833
"Arthur Medici, 26","September 15, 2018",Unknown,"Wellfleet, Massachusetts",41.9376051,-70.0327996
"Thomas Smiley, 65","May 25, 2019",Unknown,"Maui, Hawaii",20.8029568,-156.3106833
"Ben Kelly, 26","May 9, 2020",Great white shark,"Manresa State Beach, California",36.9275964,-121.8594559
"Julie Dimperio Holowach, 63","July 27, 2020",Great white shark,"Bailey Island, Maine",43.7335621,-69.9943499
"Robin Warren, 56","December 8, 2020",Tiger shark,"Maui, Hawaii",20.8029568,-156.3106833
"Tomas Butterfield, 42","December 24, 2021",Great white shark,"Morro Bay, California",35.3658075,-120.849901
"Kristine ""Kristi"" Allen, 60","December 8, 2022",Tiger shark,"Maui, Hawaii",20.8029568,-156.3106833
"Felix Louis N'Jai, 52","October 1, 2023",Great white shark,"Wildcat Beach, California",37.9653927,-122.7895068
"Jason Carter, 39","December 30, 2023",Unknown,"Pāʻia Bay, Maui, Hawaii",20.9202778,-156.386388
"Tamayo Perry, 49","June 23, 2024",Unknown,"Oahu, Hawaii",21.4834364,-158.0364837
